[buildout]
parts = mock testgae
develop = .
versions = versions

[versions]
zc.recipe.egg = 1.0.0
zc.recipe.testrunner = 1.0.0
python-dateutil = 1.4.0

[mock]
recipe = plone.recipe.distros
urls = http://www.voidspace.org.uk/cgi-bin/voidspace/downman.py?section=python&file=mock-0.3.1.zip

[testgae]
recipe = gaebuild 
project= koe
eggs = python-dateutil
local-apps = kyo
apps = django-articles==2.0.2
webservices=true
zipped=true
libs = pyrandint